apiVersion: v1
name: developer-handbook
description: A developer handbook!
version: 1.0.0
keywords:
  - stakater
  - handbook
home: https://github.com/stakater/developer-handbook
maintainers:
  - name: Stakater
    email: hello@stakater.com
  - name: Waleed Malik
    email: waleed@stakater.com
