kind: Service
apiVersion: v1
metadata:
  labels:
{{ include "developer-handbook.labels.stakater" . | indent 4 }}
{{ include "developer-handbook.labels.chart" . | indent 4 }}
    expose: {{ .Values.handbook.service.labels.expose | quote }}
  name: {{ .Values.handbook.service.name | quote }}
  annotations:
{{ toYaml .Values.handbook.service.annotations | indent 4 }}  
spec:
  selector:
{{ toYaml .Values.handbook.deployment.podLabels | indent 4 }}
  ports:
  - name: web
    port: 8080
    protocol: TCP
    targetPort: 8080
